PolygonEditor/PolygonEditor/MainWindow.xaml

<Window x:Class="PolygonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polygon editor" Height="600" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="EdgeContextMenu">
            <MenuItem Header="Make Horizontal" Click="MakeHorizontal_Click"/>
            <MenuItem Header="Make Vertical" Click="MakeVertical_Click"/>
            <MenuItem Header="Set Distance" Click="SetDistance_Click"/>
            <MenuItem Header="Remove Constraint" Click="RemoveConstraint_Click"/>
            <MenuItem Header="Add Vertex" Click="AddVertex_Click"/>
            <MenuItem Header="Switch Bezier" Click="ChangeBezier_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="VertexContextMenu">
            <MenuItem Header="Set G0 Continuity" Click="SetG0Continuity_Click" />
            <MenuItem Header="Set G1 Continuity" Click="SetG1Continuity_Click" />
            <MenuItem Header="Set C1 Continuity" Click="SetC1Continuity_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Canvas Name="DrawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove" MouseRightButtonDown="Canvas_MouseRightButtonDown" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray">
            <Button Content="Change line Algorithm" Click="ChangeAlgorithm_Click" Margin="5"/>
            <Button Content="Draw new polygon" Click="DrawPolygon_Click" Margin="5"/>
            <Button Content="Delete selected vertex" Click="RemoveVertex_Click" Margin="5"/>
            <Button Content="Move polygon" Click="TogglePolygonDragging_Click" Margin="5"/>
            <Button Content="Help" Click="Help_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
